upstream app {
    server app:8000;
}

server {

    listen 80;
    server_name *.rasuliomusic.ru
    add_header Access-Control-Allow-Origin "http://localhost:3000";

    location / {
        include conf.d/proxy_params;
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/sadko/static/;
    }

    location /media/ {
        alias /app/sadko/media/;
    }

}