upstream app {
    server app:8000;
}

server {

    listen 80;

    location / {
        include conf.d/proxy_params;
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/sadko/static/;
    }

    location /media/ {
        alias /app/sadko/media/;
    }

}